<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/posts.css" />
    <link rel="stylesheet" href="/styles/form.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Add post</title>
  </head>
  <body>
    <nav class="nav">
      <img class="logo" src="https://cdn.onlinewebfonts.com/svg/img_432917.png" />
      <a class="nav-item" href="./index.html">Home</a>
      <a class="nav-item" href="./create.html">Create post</a>
    </nav>
    <div class="form-container">
      <form class="form" id="form">
        <h3 id="edit-title"></h3>
        <label>Title</label>
        <input class="form-title-input input" id="title" type="text" required/>
        <label>Subtitle</label>
        <input class="form-subtitle-input input" id="subTitle" type="text" required/>
        <label>Body</label>
        <textarea class="form-body-input input" id="body" type="text" required></textarea>
        <label>Image (optional)</label>
        <input class="form-image-input input" id="image" type="text" />
        <label id="authorsLabel">Author</label>
        <select class="form-author-input input" id="selectAuthors"></select>
        <label id="tagsLabel">TAGS</label>
        <div class="form-tags-input input" id="selectTags"></div>
        <label></label>
        <input class="post-button button-submit" type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script type="module" src="scripts/form.js"></script>
</html>
