<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/posts.css" />
    <link rel="stylesheet" href="/styles/form.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>POST Detail</title>
  </head>
  <body>
    <nav class="nav">
      <img class="logo" src="https://cdn.onlinewebfonts.com/svg/img_432917.png" />
      <a class="nav-item" href="./index.html">Home</a>
      <a class="nav-item" href="./create.html">Create post</a>
    </nav>
    <div class="post-detail-container">
      <div class="post-detail">
        <div class="post"></div>
      </div>
      <div class="post-comment-container">
        <form class="post-comment-form">
          <select class="input-comment" name="user" id="users"></select>
          <input class="input-comment" name="comment" type="text" />
          <input class="button-comment" type="submit" value="Comment" />
        </form>
      </div>
    </div>
  </body>
  <script type="module" src="scripts/detail.js"></script>
</html>
