<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/posts.css" />
    <link rel="stylesheet" href="/styles/features.css" />
    <link rel="stylesheet" href="/styles/form.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Twatter</title>
  </head>
  <body>
    <nav class="nav">
      <img class="logo" src="https://cdn.onlinewebfonts.com/svg/img_432917.png" />
      <a class="nav-item" href="./index.html">Home</a>
      <a class="nav-item" href="./create.html">Create post</a>
      <form id="searchTitle">
        <input class="input" type="text" name="search" placeholder="Search by title" />
        <input class="post-button button-submit" type="submit" value="Search" />
      </form>
    </nav>
    <div id="root">
      <div class="features-container">
        <div class="features-filters" id="filters-container">
          <div class="features-filters-item">TAGS</div>
        </div>
        <div class="features-last-posts" id="last-posts">LAST POSTS</div>
      </div>
      <div class="posts-container" id="posts-container"></div>
    </div>
  </body>
  <script type="module" src="/scripts/index.js"></script>
</html>
